# Interns API

[Postman Collection](https://www.postman.com/collections/853276c286f2031b35ef)
<p>[Swagger Documentation](https://stacytonui.github.io/redoc/)</p>


This is the boilerplate for creating an API server in AdonisJs, it comes pre-configured with.

1. Bodyparser
2. Authentication
3. CORS
4. Lucid ORM
5. Migrations and seeds

## Setup

Use the adonis command to install the blueprint

```bash
adonis new yardstick --api-only
```

or manually clone the repo and then run `npm install`.


### Migrations

Run the following command to run startup migrations.

```js
adonis migration:run
```
